EzBilling/ClientInformationWindow.xaml

<Window x:Class="EzBilling.ClientInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EzBilling" Height="350" Width="400" Background="Gray" MinHeight="350" MinWidth="400">
    
    <Grid Margin="5" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Asiakas tiedot" FontWeight="Bold"/>
        </Viewbox>
        
        
        <!-- Headers -->
        <Label Content="Asiakkaat: " Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="* Nimi: " Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Katu: " Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Kaupunki: " Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Postinumero: " Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        
        <!-- Input fields -->
        <ComboBox Name="clients_ComboBox" Grid.Row="1" Grid.Column="1" Margin="2"
                  ItemsSource="{Binding ClientWindowViewModel.Items}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding ClientWindowViewModel.SelectedItem}"
                  SelectedValuePath="{Binding ClientWindowViewModel.SelectedItem.Name}"
                  SelectionChanged="clients_ComboBox_SelectionChanged"/>
        <TextBox Name="clientName_TextBox" Grid.Row="2" Grid.Column="1" Margin="2"
                 Text="{Binding Path=Name}"
                 DataContext="{Binding ElementName=clients_ComboBox, Path=SelectedItem}"
                 TextChanged="clientName_TextBox_TextChanged"/>
        <TextBox Name="clientStreet_TextBox" Grid.Row="3" Grid.Column="1" Margin="2"
                 Text="{Binding Path=Address.Street}"
                 DataContext="{Binding ElementName=clients_ComboBox, Path=SelectedItem}"/>
        <TextBox Name="clientCity_TextBox" Grid.Row="4" Grid.Column="1" Margin="2"
                 Text="{Binding Path=Address.City}"
                 DataContext="{Binding ElementName=clients_ComboBox, Path=SelectedItem}"/>
        <TextBox Name="clientPostalCode_TextBox" Grid.Row="5" Grid.Column="1" Margin="2"
                 Text="{Binding Path=Address.PostalCode}"
                 DataContext="{Binding ElementName=clients_ComboBox, Path=SelectedItem}"/>
        
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Tallenna tiedot" IsEnabled="False" Name="saveClientInformation_Button" Grid.Column="0" Margin="2, 5, 2, 2" Click="saveClientInformation_Button_Click"/>
            <Button Content="Poista tiedot" IsEnabled="False" Name="deleteClientInformation_Button" Grid.Column="1" Margin="2, 5, 2, 2" Click="deleteClientInformation_Button_Click"/>
            <Button Content="Resetoi kentät" Name="resetFields_Button" Grid.Column="2" Margin="2, 5, 2, 2" Click="resetFields_Button_Click"/>
        </Grid>
        
    </Grid>
</Window>
