EzBilling/CompanyInformationWindow.xaml

<Window x:Class="EzBilling.CompanyInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EzBilling" Height="500" Width="350" Background="Gray" MinHeight="500" MinWidth="350" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Margin="5" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2">
            <Label Content="Yritys tiedot" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Viewbox>
        
        <!-- Headers -->
        <Label Content="Yritykset: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="* Nimi: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"/>
        <Label Content="Katu: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3"/>
        <Label Content="Kaupunki: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4"/>
        <Label Content="Postinumero: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5"/>
        <Label Content="Y-Tunnus: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="6"/>
        <Label Content="Tilinumero: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="7"/>
        <Label Content="Pankki: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="8"/>
        <Label Content="BIC: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="9"/>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="10">
            <Label Content="Yhteystiedot" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Viewbox>
        <Label Content="Laskuttajan nimi: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="11"/>
        <Label Content="Puhelin: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="12"/>
        <Label Content="Sähköposti: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="13"/>
        
        <!-- Input fields -->
        <ComboBox Name="companies_ComboBox" Grid.Row="1" Grid.Column="1" Margin="2" SelectionChanged="companies_ComboBox_SelectionChanged"/>
        <TextBox Name="companyName_TextBox" Grid.Row="2" Grid.Column="1" Margin="2" TextChanged="companyName_TextBox_TextChanged"/>
        <TextBox Name="companyStreet_TextBox" Grid.Row="3" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyCity_TextBox" Grid.Row="4" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyPostalCode_TextBox" Grid.Row="5" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyID_TextBox" Grid.Row="6" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyAccountNumber_TextBox" Grid.Row="7" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyBankName_TextBox" Grid.Row="8" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyBankBIC_TextBox" Grid.Row="9" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyBillerName_TextBox" Grid.Row="11" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyPhoneNumber_TextBox" Grid.Row="12" Grid.Column="1" Margin="2"/>
        <TextBox Name="companyEmailAddress_TextBox" Grid.Row="13" Grid.Column="1" Margin="2"/>
    
        <Grid Grid.Row="14" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Tallenna tiedot" Name="saveCompanyInformation_Button" Grid.Column="0" Margin="2, 5, 2, 2" Click="saveCompanyInformation_Button_Click"/>
            <Button Content="Poista tiedot" Name="deleteCompanyInformation_Button" Grid.Column="1" Margin="2, 5, 2, 2" Click="deleteCompanyInformation_Button_Click"/>
            <Button Content="Tyhjennä kentät" Name="clearFields_Button" Grid.Column="2" Margin="2, 5, 2, 2" Click="clearFields_Button_Click"/>
        </Grid>
    </Grid>
</Window>
