EzBilling/MainWindow.xaml


<Window x:Class="EzBilling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EzBilling" Height="600" Width="800" MinHeight="600" MinWidth="800" Closing="Window_Closing">
    
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="3">
            <!-- Billing menu  -->
            <MenuItem Header="Laskutus" Margin="3">
                <MenuItem Header="Lataa lasku" Name="loadBill_MenuItem"/>
                <MenuItem Header="Uusi lasku" Name="newBill_MenuItem"/>
                <MenuItem Header="Tallenna lasku" Name="saveBill_MenuItem"/>
                <Separator/>
                <MenuItem Header="Tulosta lasku" Name="printBill_MenuItem"/>
                <Separator/>
                <MenuItem Header="Sulje ohjelma" Name="closeProgram_MenuItem"/>
            </MenuItem>
            
            <!-- Manage menu -->
            <MenuItem Header="Hallinnoi" Margin="3">
                <MenuItem Header="Laskuttajien tietoja" Name="editCompanyInfos_MenuItem" Click="editCompanyInfos_MenuItem_Click"/>
                <MenuItem Header="Asiakkaitten tietoja" Name="editClientInfos_MenuItem" Click="editClientInfos_MenuItem_Click"/>
            </MenuItem>
            
            <!-- Help menu -->
            <MenuItem Header="Ohje" Margin="3">
                <MenuItem Header="Käyttöohjeita" Name="instructions_MenuItem"/>
                <MenuItem Header="Tietoja ohjelmasta" Name="about_MenuItem"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label Content="Yrityksen tiedot" Name="companyInformationHeader_Label" FontWeight="Bold"/>
            </Viewbox> 
            
            <!-- Company information field headers -->
            <Label Content="Nimi: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Katu: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Kaupunki: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Postinumero: " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Y-Tunnus: " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Tilinumero: " Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Pankki: " Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="BIC: " Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Viewbox Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Label Content="Yhteystiedot" Grid.Row="9" FontWeight="Bold"/>
            </Viewbox>
            <Label Content="Laskuttajan nimi: " Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Puhelin: " Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="Sähköposti: " Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <!-- Company information data fields -->
            <ComboBox Name="companyName_ComboBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Label Name="companyStreet_Label" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyCity_Label" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyPostalCode_Label" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyID_Label" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyAccountNumber_Label" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyBankName_Label" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyBankBIC_Label" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyBillerName_Label" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyPhonenumber_Label" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Name="companyEmailAddress_Label" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="0, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0"  HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label Content="Asiakkaan tiedot" Name="clientInformationHeader_Label" FontWeight="Bold"/>
            </Viewbox>
            
            <!-- Client information headers -->
            <Label Content="Nimi: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
            <Label Content="Katu: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label Content="Kaupunki: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3"/>
            <Label Content="Postinumero: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4"/>
            
            <!-- Client information fields -->
            <ComboBox Name="clientName_ComboBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Label Name="clientStreet_Label" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
            <Label Name="clientCity_Label" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
            <Label Name="clientPostalCode_Label" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" Margin="0, 5, 5, 5" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <Viewbox HorizontalAlignment="Left">
                <Label Content="Laskun tiedot" FontWeight="Bold"/>
            </Viewbox>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Bill information header labels -->
                <Label Content="Viite: " VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Label Content="Eräpäivä: " Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Label Content="Lisätiedot: " Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                
                <!-- Bill information input fields -->
                <TextBox Name="billReference_TextBox" Grid.Column="1" Margin="2"/>
                <TextBox Name="billDueDate_TextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
                <TextBox Name="billAdditionalInformation_TextBox" Grid.Column="1" Grid.Row="2" Margin="2"/>
            </Grid>

            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <Label Content="Tuotteet" FontWeight="Bold"/>
            </Viewbox>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Product info header labels -->
                <Label Content="* Kuvaus: " Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Label Content="Määrä: " Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Label Content="Yksikkö: " Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Label Content="á hinta: " Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Label Content="Alv %: " Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                
                <!-- Product info input fields -->
                <TextBox Name="productName_TextBox" Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Left"/>
                <TextBox Name="productQuantity_TextBox" Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Left"/>
                <TextBox Name="productUnit_TextBox" Grid.Row="2" Grid.Column="1" Margin="2" TextAlignment="Left"/>
                <TextBox Name="productUnitPrice_TextBox" Grid.Row="3" Grid.Column="1" Margin="2" TextAlignment="Left"/>
                <TextBox Name="productVATPercent_TextBox" Grid.Row="4" Grid.Column="1" Margin="2" TextAlignment="Left"/>
            </Grid>
            
            <ListView Grid.Row="4" Name="products_ListView" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label Content="Kuvaus"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label Content="Määrä"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label Content="Yksikkö"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label Content="á hinta"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label Content="Alv %"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label Content="Yhteensä"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Alv:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Name="totalTax_Label" Content="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label Content="Yhteensä:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                <Label Name="totalPrice_Label" Content="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"/>
            </Grid>
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="addProduct_Button" Content="Lisää" Grid.Column="0" Margin="2, 5, 2, 2" Grid.Row="1"/>
                <Button Name="removeSelectedProduct_Button" Content="Poista" Grid.Column="1" Margin="2, 5, 2, 2" Grid.Row="1"/>
                <Button Name="clearFields_Button" Content="Tyhjennä kentät" Grid.Column="2" Margin="2, 5, 2, 2" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
